<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="1dp"
    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:id="@+id/button_start"
            android:text="@string/start"
            android:padding="5dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_browse"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            />
        <TextView
            android:id="@+id/textview_output_messages"
            android:hint="@string/output_messages"
            android:padding="5dp"
            android:gravity="left"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:textIsSelectable="true"
            android:focusable="true"
            android:longClickable="true"
            android:scrollbars="vertical"
            android:isScrollContainer="true"
            android:background="@android:drawable/editbox_background"
            android:typeface="sans"
            android:fontFamily="@font/consola"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/textview_currentFilePathProceed"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            tools:ignore="RtlHardcoded,SmallSp"
            />
    </TableLayout>
</ScrollView>
